[00:02.99] (Bob DiPiero/John Jarrard/Mark D. Sanders)
[00:23.99] 
[00:13.41] Mirror, Mirror, on my wall,
[00:19.62] Tell me, who is the loneliest fool of them all
[00:26.90] No, wait a minute, I believe I see
[00:33.43] The answer's staring back at me
[00:48.93] 
[00:42.45] Spent most of the morning laying in bed
[00:52.20] Lunch was a black coffee and three cigarettes
[00:58.32] They say it will kill me, but I've got a hunch
[01:04.93] That this broken heart's gonna beat 'em to the punch
[01:30.93] 
[01:12.95] Mirror, Mirror, on my wall,
[01:18.92] Tell me, who is the loneliest fool of them all
[01:27.16] No, wait a minute, I believe I see
[01:33.00] The answer's staring back at me
[01:48.50] 
[01:44.29] Yes, I'm the one who swore she would stay
[01:50.95] Right up to the moment the U-Haul drove away
[01:57.28] She didn't leave a table; she didn't leave a chair
[02:03.99] But she knew what she was doing
[02:06.95] When she left you hanging there
[02:22.45] 
[02:12.04] Aw, Mirror, Mirror, on my wall,
[02:18.95] Tell me, who is the loneliest fool of all
[02:26.04] No, wait a minute, I believe I see
[02:34.44] The answer's staring back at me
[02:49.94] 
[02:40.88] No, wait a minute, I believe I see
[02:47.24] The answer's staring back at me...