[00:12.19] Mirror, mirror on the wall, begging you to tell me
[00:16.72] If I jump, how far I'll fall, will they even catch me?
[00:21.64] How far do they wanna go? I keep wondering what they see
[00:26.38] Every time they're looking right at me
[00:31.05] Might be nothing, I don't know, the way they touch me makes me think
[00:35.73] This could all be more than a dream
[00:53.23] 
[00:40.13] I'm hoping I don't wake up
[00:42.28] I'm praying I don't come down
[00:44.75] I'm hoping that I stay lost
[00:47.25] Just riding the clouds and every star I see
[00:52.17] And ever you've kissing on me is like breathing in a dream
[01:00.02] Breathing in a dream
[01:10.02] 
[01:04.91] Mirror, mirror, on the wall, tell me how I'm doing
[01:09.61] I can't wait for them to call so we can keep this moving
[01:14.24] Tell me what I need to see, is it right in front of me?
[01:19.16] Or am I just chasing a dream?
[01:33.66] 
[01:23.32] I'm hoping I don't wake up
[01:25.42] I'm praying I don't come down
[01:27.83] I'm hoping that I stay lost
[01:30.61] Just riding the clouds and every star I see
[01:35.17] And ever you've kissing on me is like breathing in a dream
[01:43.32] Breathing in a dream
[01:53.32] 
[01:47.93] Mirror, mirror, on the wall, will they catch me when I fall?
[01:57.43] Mirror, mirror, on the wall, I want us both to see it all
[02:25.93] 
[02:08.68] I'm hoping I don't wake up
[02:10.85] I'm praying I don't come down
[02:13.59] I'm hoping that I stay lost
[02:16.04] Just riding the clouds and every star I see
[02:20.69] And ever you've kissing on me is like breathing in a dream
[02:28.77] Breathing in a dream