[00:18.72] I'll be your mirror
[00:21.26] Reflect what you are, in case you don't know
[00:25.20] I'll be the wind, the rain and the sunset
[00:29.67] The light on your door to show that you're home
[00:53.17] 
[00:34.44] When you think the night has seen your mind
[00:38.86] That inside you're twisted and unkind
[00:43.16] Let me stand to show that you are blind
[00:47.61] Please put down your hands 'cause I see you
[01:09.11] 
[01:09.39] I find it hard to believe you don't know
[01:13.63] The beauty you are
[01:15.52] But if you don't let me be your eyes
[01:20.57] A hand to your darkness, so you won't be afraid
[01:44.07] 
[01:25.02] When you think the night has seen your mind
[01:29.13] That inside you're twisted and unkind
[01:33.44] Let me stand to show that you are blind
[01:38.03] Please put down your hands 'cause I see you
[01:59.53] 
[01:50.79] I'll be your mirror
[01:55.59] I'll be your mirror
[01:58.89] I'll be your mirror