[00:11.23] 내가 기억하는 것만
[00:22.70] 내가 기억하는 것만 해도 많아
[00:34.27] 내가 기억하는 것만
[00:45.85] 내가 기억하는 것만 해도 많아
[00:57.32] 내가 기억하는 것만
[01:08.90] 내가 기억하는 것만
[01:20.65] 내가 기억하는 것만 해도 많아
[01:32.21] 내가 기억하는 것만 해도 많아
[01:43.77] 내가 기억하는 것만 해도 많아
[01:51.77] 
[02:06.91] 내가 하고 싶었던 것들은 많지만
[02:18.56] 내가 하고 싶었던 것들은 많지만
[02:25.68] 조금만 더 기다려
[02:30.18] 
[02:30.89] Why doesn't it feel the same
[02:32.87] When I'm in the air
[02:34.10] When I look in the mirror
[02:35.73] When I'm not a pair
[02:37.01] When I look in the mirror
[02:38.42] When I'm in the air
[02:39.98] When I look in the mirror
[02:52.48] 
[02:42.50] Why doesn't it feel the same
[02:44.35] When I'm in the air
[02:45.55] When I look in the mirror
[02:47.15] When I'm not a pair
[02:48.65] When I look in the mirror
[02:49.98] When I'm in the air
[02:51.52] When I look in the mirror
[03:04.02] 
[02:53.72] 내가 기억하는 것만 해도 많아
[03:05.43] 내가 기억하는 것만 해도 많아
[03:13.43] 
[03:17.28] 내가 하고 싶었던 것들은 많지만
[03:29.23] 내가 하고 싶었던 것들은 많지만
[03:36.20] 조금만 더 기다려
[03:40.70] 
[03:41.52] Why doesn't it feel the same
[03:43.23] When I'm in the air
[03:44.88] When I look in the mirror
[03:46.17] When I'm not a pair
[03:47.75] When I look in the mirror
[03:49.19] When I'm in the air
[03:50.53] When I look in the mirror
[04:03.03] 
[03:53.07] Why doesn't it feel the same
[03:54.86] When I'm in the air
[03:56.25] When I look in the mirror
[03:57.73] When I'm not a pair
[03:59.25] When I look in the mirror
[04:00.64] When I'm in the air
[04:01.90] When I look in the mirror
[04:14.40] 
[04:04.56] Why doesn't it feel the same
[04:06.37] When I'm in the air
[04:07.81] When I look in the mirror
[04:08.98] When I'm not a pair
[04:10.65] When I look in the mirror
[04:12.11] When I'm in the air
[04:13.73] When I look in the mirror
[04:26.23] 
[04:16.01] Why doesn't it feel the same
[04:17.98] When I'm in the air
[04:19.09] When I look in the mirror
[04:20.89] When I'm not a pair
[04:22.19] When I look in the mirror
[04:23.62] When I'm in the air
[04:25.33] When I look in the mirror