[00:11.85] With everything happening today
[00:14.44] You dont know whether you're coming or going
[00:17.61] But you think that you're on your way
[00:20.63] Life lined up on the mirror dont blow it
[00:26.06] Look at me when Im talkin to you
[00:28.45] You looking at me but I'm lookin through you
[00:31.95] I see the blood in your eyes
[00:35.20] I see the love in disguise
[00:38.16] I see the pain hidden in your pride
[00:40.90] I see you're not satisfied
[00:44.19] And I dont see nobody else
[00:46.96] I see myself I'm looking at the
[01:02.46] 
[00:49.28] Mirror on the wall, here we are again
[00:54.77] Through my rise and fall
[00:57.82] You've been my only friend
[01:01.12] You told me that they can understand the man I am
[01:25.62] 
[01:06.57] So why are we here talkin' to each other again
[01:29.57] 
[01:14.16] Uh, I see the truth in your lies
[01:17.94] I see nobody by your side
[01:21.06] But I'm with you when you re all alone
[01:24.01] And you correct me when Im lookin wrong
[01:27.16] I see that guilt beneath the shame
[01:30.18] I see your soul through your window pain
[01:50.18] 
[01:33.36] I see the scars that remain
[01:36.35] I see you Wayne, Im lookin at the.
[01:53.35] 
[01:38.63] Mirror on the wall, here we are again
[01:44.04] Through my rise and fall
[01:56.04] 
[01:47.00] You've been my only friend
[01:50.48] You told me that they can understand the man I am
[01:55.74] So why are we here talkin' to each other again
[02:18.74] 
[02:03.39] Lookin at me now I can see my past
[02:06.93] Damn I look just like my f-ckin dad
[02:10.18] Light it up, thats smokin' mirrors
[02:13.12] I even look good in the broken mirror
[02:31.62] 
[02:16.26] I see my momma smile thats a blessin
[02:19.35] I see the change, I see the message
[02:22.06] And no message could been any clearer
[02:24.82] So I'm stared with the man in the...
[02:42.82] 
[02:27.45] Mirror on the wall (MJ taught me that)
[02:31.03] Here we are again
[02:33.32] Through my rise and fall
[02:36.25] You've been my only friend (Take em to Mars, man)
[02:40.00] You told me that they can understand the man I am
[02:45.30] So why are we talkin' to each other again
[02:55.11] Mirror on the wall, here we are again
[03:01.12] Through my rise and fall
[03:03.93] You've been my only friend
[03:07.39] You told me that they can understand the man I am
[03:12.68] So why are we here talkin' to each other again
[03:20.27] Mirror on the wall...
[03:24.65] (Hey B.P., looks like I did take em to Mars this time)
[03:37.80] So why are we talkin to each other again