[00:24.31] I'm so happy with my feet on the ground
[00:27.82] So happy, my head spins around
[00:31.44] Quite content to sit on this fence
[00:35.24] Quite content now, a little bit older
[00:53.74] 
[00:54.91] The mirror people one day shall be free
[00:58.35] The mirror people laugh at you and laugh at me
[01:02.18] The mirror people, know not how to cry
[01:06.24] So they scream, the mirror people scream inside
[01:29.74] 
[01:09.97] Because I could be nothing at all
[01:13.65] Because I should be nothing at all
[01:17.49] I wish I could be nothing at all
[01:21.32] I wish I could be nothing at all
[01:37.32] 
[01:29.36] Time goes by so slow
[01:38.97] When you're stuck to me
[01:43.85] Time goes by so slow
[01:53.46] When you're stuck to me
[02:04.96] 
[01:59.40] Yes, it's true we're all in a gutter
[02:03.37] And yes it's true, please set me free
[02:07.13] The Christian says
[02:09.30] I love, love everybody
[02:11.27] And you and you and you can be free
[02:28.77] 
[02:14.45] But I'm so happy with my feet on the ground
[02:18.63] So happy, my head spins around
[02:22.31] Quite content to sit on this fence
[02:25.95] Quite content
[02:28.31] Now a little bit older
[02:39.31] 
[02:36.77] Because I could be nothing at all
[02:40.92] Because I should be nothing at all
[02:44.46] I wish I could be nothing at all
[02:48.28] I wish I could be nothing at all
[03:04.28] 
[02:59.49] Time goes by so slow
[03:08.57] When you're stuck to me
[03:14.30] Time goes by so slow
[03:23.93] When you're stuck to me