[00:21.47] I could take it all and all and all
[00:26.17] Mirror on the wall, mirror on the wall
[00:30.98] I could make her fall and fall and fall
[00:36.14] Spirits in the hall, mirror on the wall
[00:40.93] Money gettin' tall and tall and tall
[00:46.38] I know I'mma ball, mirror on the wall
[00:51.06] I could make it all and all and all
[00:56.02] I ain't pickin' up a call, mirror on the wall
[01:01.27] I could take it all and all and all
[01:06.52] Mirror on the wall, mirror on the wall
[01:11.56] I could make her fall and fall and fall
[01:16.50] Spirits in the hall, mirror on the wall