[00:21.05] I could take it all and all and all
[00:26.13] Mirror on the wall, mirror on the wall
[00:31.17] I could make her fall and fall and fall
[00:36.18] Spirits in the hall, mirror on the wall
[00:41.21] Money gettin' tall and tall and tall
[00:46.23] I know I'ma ball, mirror on the wall
[00:51.25] I could make it all and all and all
[00:56.05] I ain't pickin' up a call, mirror on the wall
[01:01.50] I could take it all and all and all
[01:06.49] Mirror on the wall, mirror on the wall
[01:11.45] I could make her fall and fall and fall
[01:16.51] Spirits in the hall, mirror on the wall