[00:41.59] They got a mirror full of caine in the bathroom
[00:45.19] Because nobody here knows when to stop
[00:49.66] For now we're just making out with the door unlocked
[00:55.16] Back in the atrium the music's slowing down
[01:01.43] The party's thinning out for the late crowd
[01:05.94] Fixes her lipstick, fixes his belt
[01:10.44] The coast is clear as he walks out
[01:27.44] 
[01:14.02] She whispers, you get what you pay for
[01:19.47] We could cost a lot.
[01:23.98] You get what you pay for
[01:27.50] And we do it for the taste of a good high
[01:35.64] We do it for the sake of a hot night
[01:53.64] 
[01:46.50] The man on the couch in the blue room
[01:50.17] With everyone stoned and talking at once
[01:54.66] With no thought to where they've been
[01:57.37] What they could've done
[02:00.97] She sits down beside him
[02:03.63] Without a hint of shame
[02:06.30] Because every thing's the same in it's own way
[02:10.83] Kisses her man's cheek
[02:13.50] Her hunter eyes lock on her prey
[02:29.50] 
[02:18.02] She signals, you get what you pay for
[02:24.43] And we could play a lot
[02:28.94] You get what you pay for
[02:32.54] But you do it for the taste of a good high
[02:39.72] You do it for the sake of a hot night
[02:58.22] 
[02:55.96] She senses the mirror in him
[03:00.48] For one irresistible kiss
[03:04.06] And the lie that she hangs on his neck
[03:07.69] Like a sliver chain to her whim
[03:12.27] Pull him into the mirror
[03:24.27] 
[03:17.65] There's a mirror full of caine in the bathroom
[04:51.39] Because nobody here knows when to stop
[04:55.94] And their hands along the rail
[04:59.52] Seems he hangs out here a lot