[00:10.22] I'm gonna make a change
[00:12.36] For once in my life
[00:18.80] It's gonna feel real good
[00:21.37] Gonna make a difference
[00:23.04] Gonna make it right
[00:32.54] 
[00:28.26] As I, turn up the collar on
[00:31.76] My favorite winter coat
[00:33.82] This wind is blowin' my mind
[00:37.60] I see the kids in the street
[00:40.33] With not enough to eat
[00:42.02] Who am I, to be blind pretending not to see their needs?
[01:10.02] 
[00:47.28] A summer's disregard
[00:50.82] A broken bottle top
[00:53.34] And a one man's soul
[00:57.24] They follow each other on the wind ya know
[01:00.94] 'Cause they got nowhere to go
[01:05.20] That's why I want you to know
[01:19.70] 
[01:08.10] I'm starting with the man in the mirror
[01:12.50] I'm asking him to change his ways
[01:16.77] And no message could've been any clearer
[01:21.06] If they wanna make the world a better place
[01:23.54] Take a look at yourself and then make a change
[01:46.54] 
[01:36.05] I've been a victim of a selfish kind of love
[01:41.35] It's time that I realize
[01:44.23] That there are some with no home
[01:47.17] Not a nickel to loan
[01:49.68] Could it be really me pretending that they're not alone?
[02:17.68] 
[01:55.11] A willow deeply scarred
[01:57.55] Somebody's broken heart
[02:00.10] And a washed out dream (washed out dream)
[02:03.68] They follow the pattern of the wind, ya see
[02:08.17] 'Cause they got no place to be
[02:12.47] That's why I'm starting with me
[02:27.97] 
[02:14.88] I'm starting with the man in the mirror (oh)
[02:19.54] I'm asking him to change his ways (oh)
[02:24.20] And no message could've been any clearer
[02:28.13] If you wanna make the world a better place
[02:31.00] Take a look at yourself and then make a change
[02:54.00] 
[02:34.22] I'm starting with the man in the mirror (oh)
[02:38.54] I'm asking him to change his ways (oh)
[02:43.14] And no message could've been any clearer
[02:47.25] If you wanna make the world a better place
[02:50.01] Take a look at yourself and then make that
[02:52.17] Change
[02:55.17] 
[02:53.38] I'm starting with the man in the mirror (oh yeah)
[02:58.06] I'm asking him to change his ways (better change)
[03:02.39] No message could've been any clearer
[03:06.38] (If you wanna make the world a better place)
[03:09.05] (Take a look at yourself and then make the change)
[03:34.05] 
[03:11.29] (You gotta get it right, while you got the time)
[03:13.74] ('Cause when you close your heart) you can't
[03:15.62] (Then you close your) close your, your mind
[03:17.23] With the man in the mirror, oh yeah
[03:20.89] I'm asking him to change his ways (better change)
[03:26.77] No message could've been any clearer
[03:30.44] If you wanna make the world a better place
[03:33.07] Take a look at yourself and then make a change
[03:56.07] 
[03:44.55] (Oh yeah) gonna feel real good now
[04:01.55] 
[03:55.45] I'm gonna make a change
[03:58.41] It's gonna feel real good
[04:00.36] Come on (change)
[04:03.11] Just lift yourself
[04:04.87] You know
[04:06.53] You've got to stop it
[04:08.89] Yourself (yeah)
[04:16.39] 
[04:11.11] (Make that change)
[04:12.95] I've got to make that change today
[04:15.62] (Man in the mirror) you got to
[04:18.81] You got to not let yourself brother
[04:23.67] (Yeah) you know
[04:25.67] (Make that change) I've got to get that man, that man
[04:52.17] 
[04:30.05] You've got to
[04:31.82] You've got to move
[04:33.87] Come on
[04:34.92] Come on
[04:36.80] You got to
[04:37.94] Stand up, stand up (yeah, make that change)
[04:40.53] Stand up
[04:44.53] 
[04:41.87] Stand up and lift
[04:43.50] Yourself, now
[04:45.20] (Man in the mirror)
[04:54.70] 
[04:52.02] (Yeah, make that change)
[04:56.23] Gonna make that change come on
[04:58.22] (Man in the mirror)
[05:07.72] 
[05:01.40] You know it
[05:02.79] You know it
[05:03.67] You know it
[05:04.77] You know
[05:06.55] Change
[05:09.61] Make that change